@fontOpenSansLite: "Open Sans Light", "Arial", "sans-serif";
@fontOpenSans: "Open Sans", "Arial", "sans-serif";
@fontOpenSansBold: "Open Sans Bold", "Arial", "sans-serif";


.fontSize(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
}