

.banner__part-1 {
  box-sizing: border-box;
  min-height: 462px;
  padding-top: 110px;


  &--index {
    background-image:
            url("../img/background-nav--hend.png"),
            url("../img/background-nav.png");
    background-repeat: no-repeat;
    background-position: 0 180px, center center;
  }
  &--photo {
    min-height: 237px;

    background-image:
            url("../img/background-nav.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
  &--form {
    min-height: 237px;

    background-image:
            url("../img/background-nav.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}


.banner__part-2 {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  min-height: 270px;
  padding-top: 28px;

}

.banner__title {

  margin: 0;

  font-family: @fontOpenSansLite;
  font-size: 24px;
  color: white;
  text-align: center;
}

.banner__button {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;


}

.banner__list-platforms {
  height: 47px;
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  color: #ffffff;
}

.banner__item-platforms:not(:nth-of-type(3)) {
  margin-right: 37px;
}

.banner__text {
  margin: 0;

  font-family: @fontOpenSansLite;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}
.banner__title-2 {
  display: none;
}

@media (min-width: @tablet) {
  .banner {
    position: relative;
  }
  .banner__part-1 {
    min-height: 726px;
    padding: 0 20px;
    padding-top: 180px;

    &--index {
      background-image:
            url("../img/background-nav--hend660.png"),
            url("../img/background-nav-660.png");
      background-position: center 180px,center;
  }
    &--photo {
      min-height: 440px;

      background-image: url("../img/background-nav-660.png");
      background-position: center;

    }
    &--form {
      min-height: 440px;

      background-image: url("../img/background-nav-660.png");
      background-position: center;

    }

}
  .banner__part-2 {
    position: absolute;
    top: 165px;
    left: 20px;

    width: 300px;

  }
  .banner__title-2 {
    display: block;
    margin: 0;
    margin-bottom: 35px;
    margin-right: auto;
    margin-left: auto;

    font-family: @fontOpenSansLite;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
  }
  .banner__button {
    margin-bottom: 40px;
  }
  .banner__list-platforms {
    margin-bottom: 40px;
  }
  .banner__title {
    font-size: 50px;
    line-height: 60px;
  }
  .banner__text {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .banner__part-1 {

    background: none;

    &--photo {
      min-height: 285px;
      padding-top: 100px;

      background: none;
    }
    &--form {
      min-height: 285px;
      padding-top: 100px;

      background: none;
    }


  }
  .banner {
    padding: 0 130px;
  }
  .banner__part-2 {
    top: 80px;
    left: 130px;
  }
  .banner__title-2 {
    margin-bottom: 60px;
  }
  .banner__list-platforms {
    margin-bottom: 65px;
  }
  .banner__button {
    margin-bottom: 60px;
  }
  .banner__text {
    font-size: 18px;
  }

  
}

