.body {
  margin-top: -66px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 320px;

}

@media (min-width: @tablet) {

.body {
  width: 660px;
  margin-top: -110px;
}  }

@media (min-width: @desktop) {
  .body {
    width: 1200px;
    margin-top: 0;
  }

}