.button {
  box-sizing: border-box;
  width: 280px;
  height: 55px;

  font-family: @fontOpenSansBold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;

  border: 3px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
  outline: none;

  &:hover{
    color: #d22856;
    background-color: #ffffff;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
    background-color: #ffffff;
  }
  &--mod280-red {

    color: #d22856;

    border-color: #d22856;

    &:hover {
      color: #ffffff;

      background-color: #d22856;
    }
    &:active {
      color: #e06989;
    }
  }
  &--mod280-grey {

    color: #dddfe0;

    border-color: #dddfe0;
    &:hover {
      color: #b5b9be;

      border-color: #b5b9be;
    }
    &:active {
      color: #cbced2;

      border-color: #b5b9be;

      background-color: #b5b9be;
    }
  }
}



