.button-toggle {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 50px;
  height: 24px;
  padding: 0;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover > .button-toggle__item {
    background-color: #d22856;
  }
  &:active > .button-toggle__item {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

.button-toggle__item {
  width: 50px;
  height: 4px;

  background-color: #ffffff;
  &-1 {
    &--1 {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 30px;
      margin-top: -2px;
      margin-left: -15px;

      transform: rotate(45deg);
  }}
  &-2 {
    &--1{
      display: none;
    }}
  &-3 {
    &--1 {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 30px;
      margin-top: -2px;
      margin-left: -15px;

      transform: rotate(-45deg);


  }}
}
@media (min-width: 1200px) {
  .button-toggle {
    display: none;
  }

}



