.button-rectangle {
  width: 280px;
  height: 63px;

  font-family: @fontOpenSansBold;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;

  border: none;

  background-color: #2aab6d;
  outline: none;

  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    color: #61b98f;

    background-color: #1c9b5e;
  }

}