.contacts {
  min-height: 412px;
}
.contacts__wrapper {
  padding-top: 45px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 40px;

  font-family: @fontOpenSansLite;
  font-size: 24px;
  text-align: center;
}

.contacts__text {
  margin: 0;
  margin-bottom: 25px;

  font-family: @fontOpenSansBold;
  font-size: 18px;
  text-align: center;
}

.contacts__text--red {

  font-family: @fontOpenSansLite;
  font-size: 24px;
  color: #d22856;
}

.contacts__triangle {

  height: 0;

  border-top: 35px solid #ffffff;
  border-bottom: 35px solid transparent;
  border-right: 160px solid transparent;
  border-left: 160px solid transparent;
}

.contacts__map {

  min-height: 200px;

  background-image: url("../img/background-map.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

@media (min-width: @tablet) {
  .contacts {
    height: auto;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 20px;
    padding-left: 20px;


  }

  .contacts__title {
    width: 550px;
    margin-bottom: 50px;

    font-size: 40px;

  }

  .contacts__text {
    margin-bottom: 55px;
  }
  .contacts__text:nth-of-type(3) {
    margin-bottom: 30px;
  }
  .contacts__map {
    min-height: 375px;

    background-image: url("../img/background-map-660.png");
    background-repeat: no-repeat;
    background-position:  center -300px;

  }
  .contacts__triangle {

    border-top: 68px solid #ffffff;
    border-bottom: 35px solid transparent;
    border-right: 330px solid transparent;
    border-left: 330px solid transparent;
  }

}

@media (min-width: @desktop) {
  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 130px;
    padding-left: 130px;

  }

  .contacts__title {
    width: 750px;
    margin-bottom: 60px;

    font-size: 50px;

  }

  .contacts__text {
    width: 290px;

    &:nth-of-type(1) {
      order: 0;
    }
    &:nth-of-type(2) {
      order: 2;
    }


    &:nth-of-type(3) {
      order: 1;
    }
  }

  .contacts__text--red {
    display: block;
    margin-top: 25px;
  }

  .contacts__map {
    min-height: 525px;

    background-image: url("../img/background-map-1200.png");
    background-repeat: no-repeat;
    background-position:  center -150px;

  }

  .contacts__triangle {
    border-top: 125px solid #ffffff;
    border-bottom: 125px solid transparent;
    border-right: 600px solid transparent;
    border-left: 600px solid transparent;
  }




}