@font-face {
  font-family: 'Open Sans Light';
  src: url('../font/opensans/opensanslight.woff2') format('woff2'), url('../font/opensans/opensanslight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../font/opensans/opensans.woff2') format('woff2'), url('../font/opensans/opensans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Bold';
  src: url('../font/opensans/opensansbold.woff2') format('woff2'), url('../font/opensans/opensansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}