.menu {
  display: none;

  margin: 0;
  padding: 0;

  font-family: @fontOpenSansBold;
  .fontSize(18px);
  color: #ffffff;

  background-color: #283645;

  list-style: none;
}


.menu__link {
  display: block;
  box-sizing: border-box;
  height: 64px;
  padding-top: 22px;
  padding-bottom: 22px;

  text-align: center;
  color: white;
  text-decoration: none;
  text-transform: uppercase;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  &:hover {
    color: #d22856;
  }
  &:active {
    color: #d22856;
    opacity: 0.3;
  }
}

.menu--visible {
  display: block;
}


@media (min-width: 1200px) {
  .menu {
    display: flex;
    align-items: center;

    margin: 0;

    background: none;
  }
  .menu__item:not(:nth-of-type(4)) {
    margin-right: 85px;

  }
  .menu__link {
    height: auto;
    padding: 0;

    font-family: @fontOpenSans;
    text-transform: none;

    border: none;
  }

}