.modal-window-error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: none;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
  padding-top: 45px;
  padding-bottom: 50px;

  background-color: white;
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.15);

}

.modal-window-error__title {
  margin: 0;
  margin-bottom: 35px;

  font-family: @fontOpenSansBold;
  font-size: 18px;
  text-align: center;
}

.modal-window-error__text {
  margin: 0;
  margin-bottom: 40px;

  font-family: @fontOpenSans;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet) {
  .modal-window-error {
    width: 460px;
  }
  .modal-window-error__title {
    width: 240px;

    font-size: 30px;
    line-height: 40px;
  }
  .modal-window-error__text {
    width: 300px;

    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop) {
  .modal-window-error {
    width: 780px;
    padding-top: 50px;
    padding-bottom: 55px;

    background-image: linear-gradient(to top, #f2f2f2 , #f2f2f2 165px, #ffffff 165px, #ffffff);

  }

  .modal-window-error__title {

    width: 460px;

  }

  .modal-window-error__text {
    box-sizing: border-box;
    width: 550px;
    padding: 0 70px;
    margin-bottom: 110px;
  }
}
