.page-header {
  position: relative;

}

.page-header__wrapper-toggle {
  display: flex;
  align-items: center;
  height: 66px;
  box-sizing: border-box;

  background-color: rgba(0, 0, 0, 0.3);

  &--when-open-menu {
    background-color: #283645;

    border-bottom: 1px solid #000000;
  }
}

.page-header__logo {
  margin-right: auto;
  margin-left: 20px;
}

.page-header__toggle {
  margin-left: auto;
  margin-right: 20px;
}

.page-header__main-nav {
  position: relative;
  top: 66px
}

