.photo-upload__text-wrapper {
  padding: 45px 20px;
}

.photo-upload__text {
  width: 260px;
  margin: 0 auto;

  font-family: @fontOpenSans;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.photo-upload__form-wrapper {
  padding-top: 20px;

  background-color: #f2f2f2;
}

.photo-upload__img {
  display: block;
  width: 280px;
  margin: 0 auto;


}

@media (min-width: @tablet) {

  .photo-upload__text-wrapper {
    padding-bottom: 70px;
    padding-top: 70px;
  }

  .photo-upload__text {
    width: 430px;

    font-size: 18px;
  }

}

@media (min-width: @desktop) {
  .photo-upload__text-wrapper {
    padding-bottom: 65px;
    padding-top: 65px;
  }
}