.photo-gallery {
  padding-top: 50px;
}
.photo-gallery__text {
  margin: 0;
  margin-bottom: 55px;
  padding-right: 35px;
  padding-left: 35px;

  font-family: @fontOpenSans;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}


@media (min-width: @tablet) {

  .photo-gallery {
    padding-top: 95px;
  }

  .photo-gallery__text {
    padding-right: 100px;
    padding-left: 100px;
    margin-bottom: 80px;

    font-size: 18px;
    line-height: 30px;
  }

}

@media (min-width: @desktop) {

  .photo-gallery__text {
    padding-right: 300px;
    padding-left: 300px;
    margin-bottom: 95px;
  }

}