

.photo__list {

  padding-left: 20px;
  padding-right: 20px;

}
.photo__item {

  background-color: #f2f2f2;
}
.photo__item:not(:last-child) {
  margin-bottom: 20px;

}
.photo__wrapper {
  padding-top: 20px;
  padding-right: 35px;
  padding-left: 20px;
  padding-bottom: 25px;
}

.photo__img {
  display: block;
  width: 280px;
}

.photo__author {
  margin: 0;

  font-style: normal;
  font-family: @fontOpenSansBold;
  font-size: 14px;
  line-height: 24px;
}
.photo__time {
  font-family: @fontOpenSans;
  font-size: 12px;
  text-transform: uppercase;
}

.photo__text {
  margin: 0;
  margin-bottom: 15px;
  font-family: @fontOpenSans;
  font-size: 14px;
  line-height: 24px;
}
.photo__like {
  margin: 0;

  font-family: @fontOpenSans;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}
.photo__button-like {
  width: 13px;
  height: 12px;
  margin-right: 20px;

  border: none;
  background-color: #f2f2f2;
  background-image: url("../img/bacground-icon-heart.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 12px;
  outline: none;
}

@media (min-width: @tablet) {
  .photo__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;

  }

  .photo__item {
    display: flex;
    flex-direction: column;
    width: 300px;
    min-height: 455px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .photo__img {
    width: 300px;
  }

  .photo__wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 30px;
    padding-right: 30px;


  }

  .photo__like {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: auto;

  }
  .photo__button-like {
    order: 2;
    margin-left: auto;
  }


}

@media (min-width: @desktop) {
  .photo__img {
    width: 300px;
  }
  .photo__list {
    padding-right: 130px;
    padding-left: 130px;
  }

}