.day-photo {
  position: relative;
  margin-bottom: 20px;
}

.day-photo__label {
  position: absolute;
  top: 0px;
  right: 20px;

  box-sizing: border-box;
  display: block;
  width: 140px;
  padding-top: 6px;
  padding-bottom: 6px;

  font-family: @fontOpenSansBold;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;

  background-color: #d22856;
}
.day-photo__img {
  display: block;
  width: 320px;
}

.day-photo__wrapper-post {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding-top: 25px;
  padding-left: 18px;
  padding-bottom: 25px;


  background-color: #f2f2f2;
}
.day-photo__time {
  font-family: @fontOpenSans;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
.day-photo__author {
  font-family: @fontOpenSansBold;
  font-size: 14px;
  font-style: normal;
  text-transform: none;
}
.day-photo__text {
  margin: 0;
  margin-bottom: 20px;

  font-family: @fontOpenSans;
  font-size: 14px;
  line-height: 24px;
}

.day-photo__like {
  margin: 0;

  font-family: @fontOpenSans;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}
.day-photo__button-like {
  width: 13px;
  height: 12px;
  margin-right: 20px;

  border: none;
  background-color: #f2f2f2;
  background-image: url("../img/bacground-icon-heart.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 12px;
  outline: none;
}

@media (min-width: @tablet) {

  .day-photo__label {
    top: 57px;
    right: 20px;
  }
  .day-photo__img {
    display: block;
    width: 660px;
  }
  .day-photo__wrapper-post {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 620px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .day-photo__like {
    display: flex;
    align-items: center;
    order: 1;
    margin-left: auto;

  }
  .day-photo__author {
    order: 0;
  }
  .day-photo__text {
    order: 3;
    margin-bottom: 0;
  }
  .day-photo__button-like {
    order: 1;
    margin-left: 20px;
    margin-right: 0;
  }
}

@media (min-width: @desktop) {
  .day-photo__label {
    top: 54px;
    right: 130px;
  }
  .day-photo__img {
    display: block;
    width: 1200px;
  }
  .day-photo__wrapper-post {
    width: 940px;

  }
}

