.reviews {
  position: relative;

  padding-top: 50px;
  padding-bottom: 185px;

  background-image:
          linear-gradient( -7deg , #f2f2f2, #f2f2f2 90px, #ffffff 90px, #ffffff );

}

.reviews__wrapper {
  display: flex;


  &--1 {
    transform: translateX(-320px);
  }
  &--2 {
    transform: translateX(-640px);

  }

}
.reviews__item {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 320px;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;

  text-align: center;

}

.reviews__author {

  font-family: @fontOpenSansBold;
  .fontSize(18px);
  font-style: normal;

}

.reviews__text {
  margin: 0;
  margin-top: 30px;

  font-family: @fontOpenSans;
  font-size: 14px;
  line-height: 30px;

}
.reviews__author-info {
  display: none;
}

@media (min-width: @tablet) {

  .reviews {
    box-sizing: border-box;
    height: 400px;
    padding-bottom: 185px;
    padding-top: 0;

    background-image:
            linear-gradient( -6deg , #f2f2f2, #f2f2f2 105px, #ffffff 105px, #ffffff );

  }

  .reviews__item {
    display: flex;
    flex-wrap: wrap;
    width: 660px;

  }
  .reviews__text {
    margin-bottom: 50px;

    font-size: 18px;

  }
  .reviews__author {
    order: 1;
    width: 100%;
    margin-bottom: 15px;

    font-size: 20px;
  }

  .reviews__author-info {
    display: block;
    order: 2;
    width: 100%;

    font-family: @fontOpenSans;
    font-size: 14px;
  }
  .reviews__wrapper {

    &--1 {
      transform: translateX(-660px);
    }
    &--2 {
      transform: translateX(-1320px);

    }

  }


}

@media (min-width: @desktop) {
  .reviews {
    height: auto;

    background-image: url("../img/background-quotes-reviews.png"),
            linear-gradient( -5deg , #f2f2f2, #f2f2f2 145px, #ffffff 145px, #ffffff );
    background-position: 50% 74px ,center;
    background-repeat: no-repeat;

  }
  .reviews__wrapper {
    transform: translateX(0);
  }

  .reviews__item {
    width: 1200px;
    padding-right: 250px;
    padding-left: 250px;
    padding-top: 190px;
  }
  .reviews__text {
    margin-top: 0;
  }

}







