.social {
  display: none;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;

  text-align: center;

}

.social__list {
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  list-style: none;
}
.social__item {

  width: 50px;
  height: 50px;

  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border-color: #283645;
  }
  &:not(:nth-of-type(1)) {
    margin-left: 15px;
  }
}
.social__link {
  display: block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;

  background-repeat: no-repeat;
  background-position: center;

  &--tw {
    background-image: url("../img/social-twitter.png");

  }
  &--fb {
    background-image: url("../img/social-facebook.png");

  }
  &--y {
    background-image: url("../img/social-y.png");

  }
  &:active {
    opacity: 0.3;
  }
}
.copyright {
  display: flex;
  align-items: center;

  font-family: @fontOpenSans;
  font-size: 14px;
}
.copyright-link {
  display: block;
  width: 27px;
  height: 33px;
  margin-left: 15px;

  background-image: url("../img/htmlacademy-logo.png");

  &:hover {
    background-image: url("../img/htmlacademy-logo-hover.png");
  }
  &:active {
    background-image: url("../img/htmlacademy-logo-active.png");
  }
}
.footer__logo {
  margin: 0;
  margin-bottom: 40px;
}



@media (min-width: @tablet) {
  .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
  }
  .footer__logo {
    margin-bottom: 0;
  }
  .social__list {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {

  .social {
    padding-top: 70px;
    padding-right: 130px;
    padding-bottom: 70px;
    padding-left: 130px;
  }
}