@fontOpenSansLite: "Open Sans Light", "Arial", "sans-serif";
@fontOpenSans: "Open Sans", "Arial", "sans-serif";
@fontOpenSansBold: "Open Sans Bold", "Arial", "sans-serif";

@desktop: 1200px;
@tablet: 660px;


.fontSize(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
}

